limit_req_zone $binary_remote_addr zone=reqlimit:1m rate=2r/s;

# 1m: stores about 16000 ip addresses
# 2r/s: 2 requests per 1 second

server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  limit_req zone=reqlimit;
}